Syncfusion Testing/Syncfusion Testing/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Syncfusion_Testing.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Color x:Key="ColorBlue">#21EEFF</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style x:Key="PhoneGridStyle" TargetType="Grid">
                <Setter Property="Padding" Value="10, 10, 10, 10" />
            </Style>
            <Style x:Key="TabletGridStyle" TargetType="Grid">
                <Setter Property="Padding" Value="100, 10, 100, 10" />
            </Style>
            <Style x:Key="PhoneMapStyle" TargetType="StackLayout">
                <Setter Property="HeightRequest" Value="300"/>
            </Style>
            <Style x:Key="TabletMapStyle" TargetType="StackLayout">
                <Setter Property="HeightRequest" Value="400"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>