Syncfusion Testing/Syncfusion Testing/Views/SyncChart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:local="clr-namespace:Syncfusion_Testing" xmlns:local1="clr-namespace:Syncfusion_Testing.ViewModels"
             mc:Ignorable="d"
             x:Class="Syncfusion_Testing.Views.SyncChart">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" Orientation="Horizontal">
            <StackLayout>
                <chart:SfChart x:Name="Chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <chart:SfChart.BindingContext>
                        <local1:DataModel/>
                    </chart:SfChart.BindingContext>
                    <chart:SfChart.Legend>
                        <chart:ChartLegend />
                    </chart:SfChart.Legend>

                    <chart:SfChart.Title>
                        <chart:ChartTitle Text="Efficiency of oil-fired power production" TextAlignment="Start" TextColor="Blue"/>
                    </chart:SfChart.Title>

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis  LabelPlacement="BetweenTicks">
                            <chart:CategoryAxis.Title >
                                <chart:ChartAxisTitle Text="Month"/>
                            </chart:CategoryAxis.Title>
                        </chart:CategoryAxis>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis>
                            <chart:NumericalAxis.Title>
                                <chart:ChartAxisTitle Text="Demands"/>
                            </chart:NumericalAxis.Title>
                        </chart:NumericalAxis>
                    </chart:SfChart.SecondaryAxis>
                    <chart:SfChart.Series>
                        <chart:ColumnSeries ItemsSource="{Binding Demands}" Label="2010 yr" XBindingPath="Demand" YBindingPath="Year2010" EnableTooltip="True">
                            <chart:ColumnSeries.DataMarker>
                                <chart:ChartDataMarker/>
                            </chart:ColumnSeries.DataMarker>
                        </chart:ColumnSeries>
                        <chart:ColumnSeries ItemsSource="{Binding Demands}" Label="2011 yr" XBindingPath="Demand" YBindingPath="Year2011" EnableTooltip="True">
                            <chart:ColumnSeries.DataMarker>
                                <chart:ChartDataMarker/>
                            </chart:ColumnSeries.DataMarker>
                        </chart:ColumnSeries>
                    </chart:SfChart.Series>
                </chart:SfChart>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>